<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Schulman | Resume</title>
	<link href="https://fonts.googleapis.com/css?family=Beth+Ellen|News+Cycle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- // Intro -->
<nav>
	<div class="nav-wrap">
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About Me</a></li>
	<li><a href="#">Services</a>
		<ul>
		<li><a href="#">Web Design</a></li>
		<li><a href="#">Graphic Design</a></li>
		<li><a href="#">Logo Design</a></li>
		</ul>
	</li>
	<li><a href="#">Work Experience</a>
		<ul>
		<li><a href="#">Relevant Work Experience</a></li>
		<li><a href="#">Other Work Experience</a></li>
		</ul>
	</li>
	<li><a href="#">Contact Me</a>
		<ul>
		<li><a href="#">Phone</a></li>
		<li><a href="#">Social Media</a></li>
		<li><a href="#">Contact Form</a></li>
		</ul>
	</li>
	</div>
	</ul>
</nav>
	<header>
	<div class="content-wrap">
	<div class="col-narrow">
        <img class="profile" src="images/profile-image-round.jpg" alt="Elizabeth Schulman">
    </div>
	<div class="col-wide">
	   <h1>Elizabeth Schulman</h1>
        <h2>Aspiring Graphic Designer</h2>
        <p>Graphic designer and writer with demonstrated ability to produce beautiful, yet usable designs. Skilled in photography and Adobe Illustrator, Photoshop, and InDesign. Professional experience in social media and communications.</p>
    </div>
	</div>
	</header>

    <main>
        <!-- // Work Experience -->
        <section class="work">
		<div class="content-wrap">
            <h2>Work Experience</h2>

            <!-- Job Details: copy this whole block to add more jobs -->
        <div class="col-narrow">
			<h3>Communications Specialist</h3>
            <p class="uppercase">SPCA of Wake County</p>
            <p>August 2016 - present</p>
		</div>

            <!-- Add as many paragraphs as you need. -->
        <div class="col-wide job-description">
			<p><ul><li>Write and design content for print and digital communications, including newsletters, social media, donor communications, and more</li>
			<li>Maintain organization's website and create blog posts through WordPress</li>
			<li>Proofread external communications</li></ul></p>
		</div>
		</div>
        </section>


        <!-- // Education -->
        <section class="education">
		<div class="content-wrap">
            <h2>Education</h2>

            <!-- School details: copy this whole block to add more schools. -->
        <div class="col-narrow">
			<h3>Wake Technical Community College</h3>
            <p>Expected graduation 12/2019</p>
		</div>
        <div class="col-wide">
			<p>Certificate in graphic design</p>
            <p>Certificate in web and graphic design</p>
		</div>
		<div class="col-narrow">
            <h3>North Carolina State University</h3>
            <p>2011-2012</p>
		</div>
		<div class="col-wide">
            <p>Certificate in professional writing</p>
		</div>
		<div class="col-narrow">
            <h3>North Carolina State University</h3>
            <p>2007-2011</p>
		</div>
		<div class="col-wide">
            <p>B.S. of zoology, minor in wildlife science</p>
		</div>

            <!-- Add as many paragraphs as you need. -->
            
            <!-- End of school details. -->
			</div>
        </section>
    </main>

    <!-- // Footer & contact info -->
    <footer>
	<div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
            <a href="http://www.twitter.com/schulman_e" target="_blank">Twitter</a>
            <a href="http://www.linkedin.com/in/elizabeth-schulman-04bb884b" target="_blank">LinkedIn</a>
            <a href="https://www.facebook.com/emschulman" target="_blank">Facebook</a>
        </div>

        <p>Copyright 2019 by Elizabeth Schulman</p>
	</div>
    </footer>
</body>
</html>
